# CryptoMarket

./: .gitignore  CryptoMarket.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Exceptions/: CustomValidationException.cs
Application/MappingProfiles/: Mappings.cs
Application/Models/: CacheSettings.cs  Error.cs  InstructionDto.cs  NewInstruction.cs  NewNotification.cs  NewUser.cs  NotificationDto.cs  SendNotificationDto.cs  UpdateInstruction.cs  UpdateNotification.cs  UpdateUser.cs  UserDto.cs
Application/PipelineBehaviours/: CachePipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/Repositories/: IInstructionRepo.cs  INotificationRepo.cs  IUserRepo.cs
Domain/: Instruction.cs  Notification.cs  User.cs
Domain/Enums/: ChannelType.cs
EmailSender/: EmailSender.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230810050150_initial.Designer.cs  20230810050150_initial.cs  20230810054537_change.Designer.cs  20230810054537_change.cs  (+9 more)
InstructionCheckerService/: IWeatherReport.cs  InstructionCheckerService.csproj  InstructionCheckingService.cs  Program.cs  RecurringJobs.cs  WeatherForecast.cs  WeatherReport.cs  appsettings.json
InstructionCheckerService/Controllers/: WeatherForecastController.cs
InstructionCheckerService/Properties/: launchSettings.json
InstructionExecuter/: CryptoDb  InstructionCheckingService.cs  InstructionExecuter.csproj  InstructionExecuter.sln  Program.cs
InstructionService/: InstructionService.csproj
PushnotifcaitonSender/: Program.cs
SMSSender/: Program.cs
WebApi/: CryptoDb  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.json
deneme/: Deneme.cs  Program.cs
(+30 files in other folders)
